{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=Biblioteca;User Id=sa;Password=Admin123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
